spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.jackson.serialization.fail-on-empty-beans=false
#creacion de tablas manualmente
spring.jpa.hibernate.ddl-auto=none
# Si habilitar el acceso remoto.
#spring.h2.console.settings.web-allow-others = false
#ejecucion de sql
spring.jpa.show-sql=true